this is not a logic chain in a prefix context(>88<sanskrit /pluralisation|plurality/ is in a state of superposition, but I just realised that has no"-thing" to do c̄ case insensitivity, and now I realise (c C) is superior as an alternative implementation; anonymous _ is not self docommenting, but _this_is_ #optimality #invisibility #configurable_(in)visibility_but_parametricity_is_a_consideration>8self docommenting bureaucracy #formality #visibility≫8(comment c)
(c comment)8≪tldr; /speed (hacking|running)/ #productivity #visibility
(sep "unimplemented feature" (C dex_for_self_removing_mantra;_oh_wait_that's_shyamscript,_so_how_can_this_be_implemented_in_shyamscrypt?)) 8<#preprocessed_optimisability #invisibility

(sep self-docommenting; non-parameterised, but (doc /introspect(a(b|c))(((vedi)?c=vowe)?l)e/; predoc docomments preinstruction, doc docomments, postdoc docomments postinstruction; doclang:
 first predoc includes namespace, arity, type /signature|anotation/ (lets use this for autodoc(tor),..
 `(predoc x) (predoc y)`, where y docomments (predoc x)
 `(postdoc post) ((postdoc posta) a (predoc aaa) (postdoc bb) b (predoc bbb) (postdoc cc) c (postdoc ccc)) (predoc pre)`, where wrapping contains the context
 cfg s/post|pre/pre|post/; do it in post, like the pussy song @mythical_morning, like waking up c̄ my glory all over your face ⁵
 (sep) (prec going to smoke… `ॐ शिवाय नमः ।`, (th)eye am done; prefix ॐ has anusvara÷shirorekha; "/(this (is)?)? (time for)? /your' wake up call(sign)" is a cracking signature, and now my cracking handle is firstnamespace=wakeup nickname=wu surnamespace=call, and (graffīti)tag=wuc (of the `(w-tc)∨(w'tc)`), and catchphrase="better luck tomorrow #blt")
))
