27 December, 2021 02:16 • 64 Words
<p><span style="font-family: 'courier new', courier, sans-serif; color: #003366;">In Linux we have `<span style="color: #000000;">wget -c $url</span>` to <span style="color: #000000;">--continue</span> "<span style="color: #666666;">getting a partially-downloaded file. This is useful when you want to finish up a download started by a previous instance of Wget, or by another program.</span>"; from the man page.</span></p>
<p><span style="font-family: 'courier new', courier, sans-serif; color: #003366;">Library bandwidth, WF hotspots, family, friends, and neighbours, are alternatives; you can capture streams to file too, to avoid the lack of file download accessibility.</span></p>

5 January at 15:37 • 170 Words
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I got a Soil pH Test Kit; does anyone know How It's Made?</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I prefer sufficiently advanced red cabbage mylk, because I know it's vegan (<span style="color: #666666;">and therefore, safe to swallow, safe for children &amp; pets, safety gloves aren't required while handling, hands aren't required to be washed after use, doctors &amp; PIC aren't required to be contacted if ingested, and no need to store it; just make as much as you need, and a little more if underestimated</span>); this scares me just to even open the box, and red cabbage juice (<span style="color: #666666;">not drink; sugar + water + red food colouring, probably won't indicate pH unless it's derived from red cabbages</span>) is superior according to <a rel="noopener" href="https://preparednessmama.com/testing-your-soil-ph-without-a-kit">PreparednessMama</a> (<span style="color: #666666;">not every recipe includes distilled water; boiled, not microwaved, and distilled water may be a significant factor for the purported magical properties of red cabbage potion</span>).<br></span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I found a video I remember watching over have a decade ago, but it's not pH indication, but "<span style="color: #666666;">a matter of import</span>"; <a rel="noopener" href="https://youtu.be/hmH0XoRp2P8">How to Test Your Soil for Free</a>.</span></p>

5 January at 17:09 • 146 Words
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><img src="/d2l/le/492627/discussions/posts/5972552/ViewAttachment?fileId=6784407" alt="Safety Directions from the back of the box." title="Safety Directions from the back of the box." style="max-width: 50%; display: block; margin-left: auto; margin-right: auto;"></span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I attached what it says on the back of the box, and your link has numerous discrepancies.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 1:</strong> Emergency contact information for the PIC.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 4a:</strong> Seek immediate medical advice, or attention; at the end of every line.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 4b:</strong> Seek immediate medical advice, or attention; at the end of all, but one, lines.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 7:</strong> "<span style="color: #666666;">When using the product, DO NOT eat, drink or smoke</span>" (<span style="color: #666666;">not sure if it refers to the product itself, but either way</span>), "<span style="color: #666666;">Avoid contact with skin &amp; eyes and take off immediately all contaminated clothing</span>", "<span style="color: #666666;">DO NOT empty the contents into drains</span>", "<span style="color: #666666;">Wear suitable protective gloves, dust masks for protection if required</span>", and "<span style="color: #666666;">Store in a cool and dry place in original containers and away from food stuffs, pets and Children</span>".</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">There's a lot of unknowns, have not been determineds, no comprehensive studies have been conducted for long-term effects,..</span></p>

i suspect the ph(b) buisness pays them; 99% of research is probably (ph)biased, where the remaining 1% is diy #do_what_you_cam't
star treks' shari lewis says you can do it; her magic show was whorfian, and besides her challenge against dynamo as the parousia; flip probably got /confused|mistranslated/ about signing music rights (i can imagine he was just being polite; when did he sign? before, during, or after? the plane), and that explains his recent gig that looks like he hasn't done it in yonks @ https://youtu.be/_IxdIFjnVa4 (it's no"-thing" c̄out the original music; he probably just bought the cheapest "original" music); i didn't know mr bean was a magician; token (bucket heads come from tplac; i'm a towel(ie) head)
some mothers do 'ave 'em
can red cabbage measure the blue nile?
can red cabbage measure vegan food /colouring|dye/?
observer paradox; scales (also have an errrange; 200g 0.001g ∓0.005g = 200g 0.01g, so really only good for 0.1g `(not even)`, and then there's the ‘no-fat’ dream,..),..
chemical caveat emptor; /c̄(out)?/ MY CABBAGES/‽|,/ how do i prove it? is litmus paper really colour blind?..

https://youtu.be/ZDZUAleWX78
 this is how we overthrow organised crime syndicates
https://youtu.be/CxxGiqaBEPs
 ultra pure water, or better, is better than distilled water; reverse osmosis filter, containment (cross) contamination (glass v plastic v metal v..),.. #ph
https://youtu.be/QHUrTHYehvI
 i think this is off by one; they should've illustrated the seven counts
https://youtu.be/Q_X8yKlzbkg
 i prefer relativity; i can use a control, and use proportionate ratios, instead of relying on insufficiently advanced technology (unless the french fudged their numbers for an edge over the competitive race)
 i can mark it myself; who needs rulers,..
 i've been thinking about this for a while; equipments, ingredients, recipes,..
https://youtu.be/iRhGbohdwt4
 measurements must be consistent; /before|mid|after/ marks
https://youtu.be/tVcEEw6qbBQ
so
 1m = 100cm = 1,000mm = 1,000,000μm
 1cm = 10mm = 10,000μm
 04x×10x=040x
 10x×10x=100x; (1,000μm = 1mm) = (100,000μm = 100mm = 10cm), 100μm = (10,000μm = 10mm), 10μm = (1,000μm = 1mm), 1μm = 100μm
 40x×10x=400x; (1,000μm = 1mm) = (400,000μm = 400mm = 40cm), 100μm = (40,000μm = 40mm), 10μm = (4,000μm = 4mm), 1μm = (400μm = half a mm)
if i want 1μm = 1cm, well that's just 10kx
when they claim visible light can only see 1μm; what does that even mean? 'clusivity,..
(i think) it's possible to see smaller; catch the scatter plot, multiple lenses,.. (light becomes more impactfull; there's plenty of room at the bottom)
10:00 = 1k
it's possible to see nuclear radiation powered nanobots by s/oil immersion/contact lensing the slides/; fairies (i've already seen atomic bonds c̄ naked eye(s))
 we know all your secrets v well, we might have some secrets you don't know about
 come on, i can see you, you can see me, we have each others' authentication,.. v /(okay)+/ fine, lets start five "eyes"
when prime directive becomes section 31, by virtue of asimov' inaction
diy lens could probably do it solo
atomic pixels; gold is made up of rgb,..
atomic lensing sfx; self-sustaining holowave /project(ion|er)s/; gold doesn't always look gold, not even c̄ /"full"|broad/spectrum∘photons (iff you look close enough,..) #scalability_paradox #simultaneous_equational_reasoning

/camera|vr|ar/ = the optimal (laser) eye protection; a step closer into the matrix
/microphones|headsets/ = the optimal ear protection; a step closer into the matrix

plant intelligence-communication experiment
teach plant (generations) some"-thing" in isolation
teach new plant (generations) some"-thing" through social experiment

bee(otechnicians) relationships; pin prick mnemonist(s), the pollinator(s),..

ttemporal mechanics; are plants yogis?

https://youtu.be/gwBy_9PKmCg?t=5m#that's_where_i'm_upto

https://youtu.be/hyT-6qiubd0
 bee movie
https://youtu.be/qbttwBLUHQA
 hippo, and co; i've observed a bugs' life of biodiversity, besides insects flying around cobwebs, and lightbulbs, and soups
https://youtu.be/fiN6Y7x6FSI
 go, and plant your own trees; now get off my lawn #i(a)jty
 bamboo is the best #byob
 i'm hon'ble

i need to think about "-thing"s…

i thought so much that i tripped into the dreaming ttime

some plants are cryptic, but i bet some are commoners

https://youtu.be/Z5Jv0s5mWLE
 spore drive = black alert = /(awooga)+/
https://youtu.be/Pl-Ojmrs-ic
 other species seem to be exclusively in the flow state ∘ the zone; if only i had no"-thing" better to do
 total immersion = enter the dream state ∘ the dreaming; i remember achieving this s/once/twice/ (both non-lucid, or semi-lucid; like ⅟(microsleep)), and could do it better in my sleep than otherwise c̄out ankhiety
 s/emacs/keylogger/ + (child) safety computer system to prevent `rm -fr` (`poweroff` to escape from keylogger; or use mouse, and keep hidden in it's holesome home on the moon) + rocking chair + good keyboard (razor arctosa v obvious home row v braille; maybe i should try cherry keys, but they look like only fuckups-who-just-dom't-know-any-better use them)
 i could probably talk in my sleep; if i really wanted to
 yoga (http://openeeg.sourceforge.net/ v https://openbci.com/)
https://youtu.be/xUN4fwcwrUo
 https://youtu.be/bHIhgxav9LY
 super biocomputing mega structure; deep thought… #telepathy #electrotelepathy #etelepathy #digitelepathy #analepathy
