27 December, 2021 02:16 • 64 Words
<p><span style="font-family: 'courier new', courier, sans-serif; color: #003366;">In Linux we have `<span style="color: #000000;">wget -c $url</span>` to <span style="color: #000000;">--continue</span> "<span style="color: #666666;">getting a partially-downloaded file. This is useful when you want to finish up a download started by a previous instance of Wget, or by another program.</span>"; from the man page.</span></p>
<p><span style="font-family: 'courier new', courier, sans-serif; color: #003366;">Library bandwidth, WF hotspots, family, friends, and neighbours, are alternatives; you can capture streams to file too, to avoid the lack of file download accessibility.</span></p>

5 January at 15:37 • 170 Words
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I got a Soil pH Test Kit; does anyone know How It's Made?</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I prefer sufficiently advanced red cabbage mylk, because I know it's vegan (<span style="color: #666666;">and therefore, safe to swallow, safe for children &amp; pets, safety gloves aren't required while handling, hands aren't required to be washed after use, doctors &amp; PIC aren't required to be contacted if ingested, and no need to store it; just make as much as you need, and a little more if underestimated</span>); this scares me just to even open the box, and red cabbage juice (<span style="color: #666666;">not drink; sugar + water + red food colouring, probably won't indicate pH unless it's derived from red cabbages</span>) is superior according to <a rel="noopener" href="https://preparednessmama.com/testing-your-soil-ph-without-a-kit">PreparednessMama</a> (<span style="color: #666666;">not every recipe includes distilled water; boiled, not microwaved, and distilled water may be a significant factor for the purported magical properties of red cabbage potion</span>).<br></span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I found a video I remember watching over have a decade ago, but it's not pH indication, but "<span style="color: #666666;">a matter of import</span>"; <a rel="noopener" href="https://youtu.be/hmH0XoRp2P8">How to Test Your Soil for Free</a>.</span></p>

5 January at 17:09 • 146 Words
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><img src="/d2l/le/492627/discussions/posts/5972552/ViewAttachment?fileId=6784407" alt="Safety Directions from the back of the box." title="Safety Directions from the back of the box." style="max-width: 50%; display: block; margin-left: auto; margin-right: auto;"></span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">I attached what it says on the back of the box, and your link has numerous discrepancies.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 1:</strong> Emergency contact information for the PIC.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 4a:</strong> Seek immediate medical advice, or attention; at the end of every line.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 4b:</strong> Seek immediate medical advice, or attention; at the end of all, but one, lines.</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;"><strong>Section 7:</strong> "<span style="color: #666666;">When using the product, DO NOT eat, drink or smoke</span>" (<span style="color: #666666;">not sure if it refers to the product itself, but either way</span>), "<span style="color: #666666;">Avoid contact with skin &amp; eyes and take off immediately all contaminated clothing</span>", "<span style="color: #666666;">DO NOT empty the contents into drains</span>", "<span style="color: #666666;">Wear suitable protective gloves, dust masks for protection if required</span>", and "<span style="color: #666666;">Store in a cool and dry place in original containers and away from food stuffs, pets and Children</span>".</span></p>
<p><span style="color: #003366; font-family: 'courier new', courier, sans-serif;">There's a lot of unknowns, have not been determineds, no comprehensive studies have been conducted for long-term effects,..</span></p>

i suspect the ph(b) buisness pays them; 99% of research is probably (ph)biased, where the remaining 1% is diy #do_what_you_cam't
star treks' shari lewis says you can do it; her magic show was whorfian, and besides her challenge against dynamo as the parousia; flip probably got /confused|mistranslated/ about signing music rights (i can imagine he was just being polite; when did he sign? before, during, or after? the plane), and that explains his recent gig that looks like he hasn't done it in yonks @ https://youtu.be/_IxdIFjnVa4 (it's no"-thing" c̄out the original music; he probably just bought the cheapest "original" music)
some mothers do 'ave 'em
