* yijinged more than observed minutesummation
2 hex + 1 chi = {∱(⨑䷕(22)→䷕(22)⎮→∱䷺(59)→䷺(59)⎮)⎮ v ∱(⨑䷮(47)→䷮(47)⎮→∱䷶(55)→䷶(55)⎮)⎮} v.;* i woke up twice again
2 hex + 1 chi = {∱(⨑䷧(40)→䷧(40)⎮→∱䷕(22)→䷕(22)⎮)⎮ v ∱(⨑䷤(37)→䷤(37)⎮→∱䷮(47)→䷮(47)⎮)⎮} v.;* i woke up twice again
2 chi + 1 hex = {∱(⨑䷦(39)→䷦(39)⎮→∱䷧(40)→䷧(40)⎮)⎮ v ∱(⨑䷥(38)→䷥(38)⎮→∱䷤(37)→䷤(37)⎮)⎮} v.;*(coi; change of interest) i do not think that i yijinged (not on purpose this ttime; i'd have to plan as far into the future as i think is necessary, /moves ahead|look-a-heads/ like chess, touch typing, (verbal)reading, homoiconic metaprogramming,..)
2 chi + 1 hex = {∱(⨑䷢(35)→䷢(35)⎮→∱䷦(39)→䷦(39)⎮)⎮ v ∱(⨑䷄(05)→䷄(05)⎮→∱䷥(38)→䷥(38)⎮)⎮} v.; we'll see
2 hex + 1 chi = {∱(⨑䷇(08)→䷇(08)⎮→∱䷢(35)→䷢(35)⎮)⎮ v ∱(⨑䷍(14)→䷍(14)⎮→∱䷄(05)→䷄(05)⎮)⎮} v.; we'll see
2 chi + 1 hex = {∱(∱䷖(23)→䷖(23)⎮→∱䷇(08)→䷇(08)⎮)⎮ v ∱(∱䷪(43)→䷪(43)⎮→∱䷍(14)→䷍(14)⎮)⎮} v.; good for returns, and shopping, but not for steve, and never said any"-thing" about completing tasks; only procrastination
2 hex + 1 chi = {䷖(23)=∱䷖(23)→䷖(23)⎮ v ䷪(43)=∱䷪(43)→䷪(43)⎮} v {䷖(23)=⨑䷖(23)→䷖(23)⎮ v ䷪(43)=⨑䷪(43)→䷪(43)⎮}; good for shopping, not the best for returns (she reminded me of buying my pizza oven; that woman almost didn't want to give me my discount)
2 chi + 1 hex
2 chi + 1 hex
2 chi + 1 hex
2 chi + 1 hex
2 chi + 1 hex
⦀
superpositional blanks = missed days

https://en.wikipedia.org/wiki/List_of_Doctor_Who_episodes_(1963%E2%80%931989)#pasttime∘[narada,shyam]
https://tardis.fandom.com/wiki/Deva_Loka#teapot
https://tardis.fandom.com/wiki/Kurkutji#australian-english
https://tardis.fandom.com/wiki/Zero_Room#mahabharata
https://tardis.fandom.com/wiki/Block_Transfer_Computation#sanskritech
https://tardis.fandom.com/wiki/Time_log#kbs(ourc(od(d(b(s))))e)
https://tardis.fandom.com/wiki/I_Ching#magicalculus
https://en.wikipedia.org/wiki/State_of_Decay_(Doctor_Who)# (eka)maha(ika) heat death quantum ripples s(urf)k8 (1)÷boat

..v doesn't gram v hexagram v trigram v digram v monogram
..v dualgram v monogram
..v plural(ar) gram v dual(ar) gram v singul(ar) gram

after wake is relatively relevant to my waking (ir(r))life v the /dream(before sleep)?|religous|financial|gps|lunar|solar|political|../ oracles

residual change radiation, where {{a,g,..},{b,h,..},..} are significant changes
…
((a→b)→(c→d))→((e→f)→(g→h))→((i→j)→(k→l))→((m→n)→(o→p)) → ((q→r)→(s→t))→((u→v)→(w→x))→((y→z)→(er0→1))→((nn→n)→((4)→phayv))
…
((a→b)→(c→d))→((e→f)→(g→h)) → ((i→j)→(k→l))→((m→n)→(o→p))
…
((a→b)→(c→d)) → ((e→f)→(g→h))
v
(b→c→(d→e)→)f→g + a→g … (a→g)→(m→s) …
…
(a→b) → (c→d)
b → c (?@(a))
a → b
a

this is a good /signal|sine|reception|tune|../
/a2|b1/→b2
a1→a2

https://yijing.website/Pages/deTienVleugels.php#acht_oertekens
