2 chi + 1 hex = {∱(∱䷖(23)→䷖(23)⎮→∱䷇(08)→䷇(08)⎮)⎮ v ∱(∱䷪(43)→䷪(43)⎮→∱䷍(14)→䷍(14)⎮)⎮} v.; good for returns, and shopping, but not for steve
2 hex + 1 chi = {䷖(23)=∱䷖(23)→䷖(23)⎮ v ䷪(43)=∱䷪(43)→䷪(43)⎮} v {䷖(23)=⨑䷖(23)→䷖(23)⎮ v ䷪(43)=⨑䷪(43)→䷪(43)⎮}; good for shopping, not the best for returns (she reminded me of buying my pizza oven; that woman almost didn't want to give me my discount)
2 chi + 1 hex
2 chi + 1 hex
2 chi + 1 hex
2 chi + 1 hex
2 chi + 1 hex
⦀

residual change radiation
…
((a→b)→(c→d))→((e→f)→(g→h))→((i→j)→(k→l))→((m→n)→(o→p)) → ((q→r)→(s→t))→((u→v)→(w→x))→((y→z)→(er0→1))→((nn→n)→((4)→phayv))
…
((a→b)→(c→d))→((e→f)→(g→h)) → ((i→j)→(k→l))→((m→n)→(o→p))
…
((a→b)→(c→d)) → ((e→f)→(g→h))
…
(a→b) → (c→d)
b → c
a → b
a

..v doesn't gram v hexagram v trigram v digram v monogram
..v dualgram v monogram
..v plural(ar) gram v dual(ar) gram v singul(ar) gram

https://yijing.website/Pages/deTienVleugels.php#acht_oertekens
